# java

msp/: READ_ME  pom.xml
msp-root/: .project  README.md  create.sql  pom.xml
msp-root/msp-dao/: .classpath  .project  pom.xml
msp-root/msp-dao/src/main/java/com/syl/msp/login/dao/: MspUserDetailDao.java
msp-root/msp-dao/src/main/java/com/syl/msp/product/dao/: BaseDao.java  ProductDao.java
msp-root/msp-dao/src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
msp-root/msp-dao/src/main/resources/com/syl/msp/mybatis/login/: MspUserDetailDao.xml
msp-root/msp-dao/src/test/java/com/syl/msp/product/dao/: ProductDaoTest.java
msp-root/msp-model/: .project  pom.xml
msp-root/msp-model/src/main/java/com/syl/msp/login/entity/: MspResource.java  MspUserDetail.java  MspUserDetailAuthority.java
msp-root/msp-model/src/main/java/com/syl/msp/product/entity/: Product.java
msp-root/msp-service/: .project  pom.xml
msp-root/msp-service/src/main/java/com/syl/msp/login/filter/: MspUsernamePasswordFilter.java
msp-root/msp-service/src/main/java/com/syl/msp/login/service/impl/: MspUserDetailSecurityService.java  MspUserDetailService.java  MspUserDetailService2.java
msp-root/msp-service/src/main/java/com/syl/msp/product/service/: ProductService.java
msp-root/msp-service/src/main/java/com/syl/msp/product/service/impl/: ProductServiceImpl.java
msp-root/msp-service/src/main/resources/: applicationContext-service.xml  applicationContext-spring-security.xml
msp-root/msp-service/src/test/java/com/syl/msp/product/service/: ProductServiceTest.java
msp-root/msp-utils/: .project  pom.xml
msp-root/msp-utils/src/main/java/com/syl/msp/utils/common/: CommonUtil.java  SpringContextUtils.java
msp-root/msp-web/: .classpath  .project  pom.xml
msp-root/msp-web/src/main/java/com/syl/msp/exception/controller/: ExceptionControllerAdvice.java
msp-root/msp-web/src/main/java/com/syl/msp/login/controller/: LoginController.java
msp-root/msp-web/src/main/java/com/syl/msp/manage/controller/: ManageController.java
msp-root/msp-web/src/main/java/com/syl/msp/product/controller/: ProductController.java
msp-root/msp-web/src/main/resources/themes/: base.properties  red.properties
msp-root/msp-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
msp-root/msp-web/src/main/webapp/WEB-INF/pages/login/: accessDenied.jsp  index.jsp
msp-root/msp-web/src/main/webapp/WEB-INF/pages/manage/: index.jsp
msp-root/msp-web/src/main/webapp/WEB-INF/pages/product/: index.jsp
msp-root/msp-web/src/main/webapp/public-resources/js/product/: product.js
msp-root/msp-web/src/main/webapp/public-resources/js/util/: util.js
msp/src/main/java/: messages_zh_CN.properties
msp/src/main/java/com/syl/msp/address/controller/: AddressController.java
msp/src/main/java/com/syl/msp/address/dao/: AddressDao.java  AddressDaoImpl.java
msp/src/main/java/com/syl/msp/address/entity/: Address.java
msp/src/main/java/com/syl/msp/address/service/: AddressService.java
msp/src/main/java/com/syl/msp/concern/controller/: ConcernController.java
msp/src/main/java/com/syl/msp/concern/dao/: ConcernDao.java  ConcernDaoImpl.java
msp/src/main/java/com/syl/msp/concern/entity/: Concern.java
msp/src/main/java/com/syl/msp/concern/service/: ConcernService.java
msp/src/main/java/com/syl/msp/login/controller/: LoginController.java
msp/src/main/java/com/syl/msp/login/dao/: MspUserDetailDao.java  MspUserDetailDaoImpl.java
msp/src/main/java/com/syl/msp/login/entity/: MspAccessDeniedHandler.java  MspAuthenticationFailureHandler.java  MspAuthenticationSuccessHandler.java  MspResource.java  MspUserDetail.java  MspUserDetailAuthority.java
msp/src/main/java/com/syl/msp/login/filter/: MspUsernamePasswordFilter.java
msp/src/main/java/com/syl/msp/login/service/: MspUserDetailService.java  MspUserDetailService2.java
msp/src/main/java/com/syl/msp/order/controller/: OrderController.java
msp/src/main/java/com/syl/msp/order/dao/: OrderDao.java  OrderDaoImpl.java
msp/src/main/java/com/syl/msp/order/entity/: Order.java  OrderDetail.java
msp/src/main/java/com/syl/msp/order/service/: OrderService.java
msp/src/main/java/com/syl/msp/pay/entity/: AlipayOrderQuery.java
msp/src/main/java/com/syl/msp/pay/service/: AlipayService.java
msp/src/main/java/com/syl/msp/poduct/controller/: ProductController.java
msp/src/main/java/com/syl/msp/poduct/dao/: ProductDao.java  ProductDaoImpl.java
msp/src/main/java/com/syl/msp/poduct/entity/: Product.java
msp/src/main/java/com/syl/msp/poduct/service/: ProductService.java
msp/src/main/java/com/syl/msp/shoppingcart/controller/: ShoppingCartController.java
msp/src/main/java/com/syl/msp/shoppingcart/dao/: ShoppingCartDao.java  ShoppingCartDaoImpl.java
msp/src/main/java/com/syl/msp/shoppingcart/entity/: ShoppingCart.java
msp/src/main/java/com/syl/msp/shoppingcart/service/: ShoppingCartService.java
msp/src/main/java/com/syl/msp/user/controller/: UserController.java
msp/src/main/java/com/syl/msp/user/dao/: TestDao.java
msp/src/main/java/com/syl/msp/utils/common/: BaseDao.java  BaseEntity.java  CommonUtil.java  SpringContextUtils.java
msp/src/main/java/com/syl/msp/utils/hibernate/: MspMysqlDialect.java
msp/src/main/resources/: log4j.properties
msp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
msp/src/main/webapp/WEB-INF/pages/: index.jsp
msp/src/main/webapp/public-resources/css/: __main.css  setenv.sh  style.css
msp/src/main/webapp/public-resources/js/: build.js  common.js
msp/src/test/java/msp/: Log4jTest.java
