<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syl.msp</groupId>
	<artifactId>msp-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>msp-root</name>
	<description>msp-root</description>

	<properties>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<modules>
		<module>msp-utils</module>
		<module>msp-dao</module>
		<module>msp-model</module>
	    <module>msp-service</module>
	    <module>msp-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<optimize>true</optimize>
						<debug>false</debug>
					</configuration>
				</plugin>
				<plugin>    
				    <groupId>org.apache.maven.plugins</groupId>    
				    <artifactId>maven-surefire-plugin</artifactId>    
				    <version>${maven.surefire.version}</version>    
				    <configuration> 
				    	<!-- 不编译test文件也不进行测试-->   
				    	<!--<skip>true</skip>-->
				    	<!-- 只编译test文件不进行测试-->
				        <skipTests>true</skipTests>    
				    </configuration>    
				</plugin>  
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
</project>